{
  "name": "palper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
      "htmlparser2": "*",
      "fs": "*",
      "forevery": "*",
      "async": "*",
      "sleep": "*",
      "process": "*",
      "domain": "*",
      "request": "*",
      "crypto": "*",
      "mkdirp": "*",
      "bluebird": "*",
      "nconf": "*"
  }
}